<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style Audrey MONFORT.css">
    </link>
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://img.icons8.com/pastel-glyph/64/000000/planet-on-the-dark-side.png" />
    <title>Audrey MONFORT</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Audrey Monfort</h1>
    <h2>"Je n'ai pas échoué, j'ai simplement trouvé 10 000 solutions qui ne fonctionnent pas"<br />Thomas EDISON</h2>


    <div class="jaime">

        <div>
            
            
            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/iYYRH4apXDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
            
        </div>

        <div>
            <br /><br />
            <h3>Ce que j'aime</h3>
            <p>La nourriture Japonaise et Coréenne</p>
            <p>Les chats</p>
            <p>Les livres Harry Potter (tous !)</p>
            <p>Regarder "retour vers le futur"</p>
            <p>Le printemps</p>
        </div>

        <div>
            <h3>Mes centres d'intéret</h3>
            <P><img src="https://img.icons8.com/pastel-glyph/24/000000/planet-on-the-dark-side.png" /> L'espace</p>
            <p> <img src="https://img.icons8.com/metro/26/000000/test-tube.png" /> Les sciences</p>
            <p><img src="https://img.icons8.com/metro/26/000000/slr-large-lens.png" /> La photo</p>
            <p><img src="https://img.icons8.com/cotton/24/000000/bobbin--v2.png" /> Le sashiko <a
                    href="https://fr.wikipedia.org/wiki/Sashiko" title="le sashiko" target="_blank">mais c'est quoi le
                    sashiko ?.</a></p>
        </div>

    </div>

    <footer>créé par Fatou - 2021</footer>
</body>

</html>