<!DOCTYPE html>
<html>

<head>
	<link rel="icon" type="image/png" href="moon-solid.svg" />
	<title>Leila Goubier</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<header>
		<h1>Leila Goubier</h1>

		<h2>
			"Ce qui ne te tues pas, te rends plus fort." <br/>-Nietzsche-
		</h2>
		<div class="gif"> <img src="https://media.giphy.com/media/MC2CX6rHTU2Zy/giphy.gif"/></div>
	</header>

	<div class="centre">

	
		<article>
			<h2>A propos</h2>
			<ul>
				<li>Age: 33ans</li>
				<li>Ville preferée: Toulouse</li>
				<li>Livre preferé: Ovide - Metamorphoses</li>
			</ul>
				<div class="separateur"></div>
			<h3>Ses centres d'interet sont: </h3>
				<div class="icon"><img src="image/om-solid.svg" alt="Yoga">  Yoga</div>
				<div class="icon"><img src="image/dumbbell-solid.svg" alt="Musculation">  Musculation</div>
				<div class="icon"><img src="image/carrot-solid.svg" alt="Nutrition">  Nutrition</div>
				<div class="icon"><img src="image/paint-brush-solid.svg" alt="Arts">  Arts</div>

			<h3>Par contre, elle n'aime pas: </h3>
				<div class="icon"><img src="image/mountain-solid.svg" alt="Escalade">  Escalade</div>
				<div class="icon"><img src="image/running-solid.svg" alt="Course">  Course</div>
		</br>
			<div class="separateur"></div>
		</br>
			<table>
				<tr></tr>
					<td><img src="image/heart-solid.svg" alt="aime"></td>
					<td><img src="image/heart-broken-solid.svg" alt="deteste"></td>
				<tr></tr>
					<td>Le Bleu</td>
					<td>Les couleurs fluos</td>
				<tr></tr>
					<td>La nourriture asiatique</td>
					<td>La Langue de boeuf</td>
				<tr></tr>
					<td>Les Chats</td>
					<td>Les Araignées</td>
				<tr></tr>
					<td>L'Automne</td>
					<td>L'Eté</td>
				<tr></tr>
					<td>Alien</td>
					<td>Blockbuster type Marvel</td>
			</table>
			</br>
			<div class="separateur"></div>
			</br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/miDYWmMCCAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
			<h3>Nova Twins- Thelma and Louise</h3>
			
		</article>
		<div class="separateur"></div></div>
	<footer>
		<p>Page créee par <a href=".">Audrey M<img src="image/rocket-solid.svg" alt="fusee"></a></p>
	</footer>

</body>
</html>