<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h1>titre
  <p> l'asie
</h1>

<img src="seoul.jpg" alt=""> </body>
<p> je vais vous parler de la corée du sud en generales que soit de la cuisine coréennes,
de la musiques coréennes mais aussi de la vie là-bas mais aussi de la dances coréennes,
des dramas coréens pour avoir à moitier visités ce pays qui m'a pas tous montrés je suis
prêts pour faire l'autre moitiers de ce pays magnifiques qui caches des tresors ancestrales que soit des temples
est des moines et bien sur un autre pays et à coté c'est biensur la corée du nord

qui est un pays pas ouvert du tout pour plein de raison que nous savons pas du tout

donc je me suis dit que je devais parlé de ce pays parsqu'on le decouvre que maintenent
 c'est vraiment importent que je parle de ce pays


<img src="tokyo.jpeg" alt="">

<p>
  maintenent parlons du japon?
  pour moi le japon me fais penser hayao miyazaki confondateur du studio Ghibli avec isao takahata
<img src="Ghibli.jpeg" alt="">



</body>


<p>

maintenentnt parlont de la cuisine asiatique es-que c'est nous avont toute sorte de cuisine japonaise ou coréennes

don les bento pour le japon <img src="bento.jpg" alt="">
ou les dosirak sont des bento mais versions coréenne <img src="dosirak.jpg" alt="">

et après nous allons parler des parc d'attraction 


  </body>
</html
