<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<title>Sandrine</title>

	<link rel="stylesheet" type="text/css" href="sandrine.css">

	</head>

	<body style="background-color:#33ceff;">

		<img class="texte-toright" src="image0.jpg"> 

	<h1> Nom : Clavel-Busso <br> prénom: Sandrine</br> </h1>

	<h2 class="texte-pink texte-center">  Candidate hackeuse 2021 :</h2>

	<p> <strong> Neé en france , d'origine espagnole du pays basque,une maman de troi enfants ,a un parcours enrichissent d'aprés ces differentes experiences dans des domaines variés , sandrine n'aime pas vivre dans la meme rotine , pour cela elle a opter pour découvrir les metiers du numerique, pour elle c'est un domain qui change et evolue ,le programme hackeuse de cette semaine lui a permetter de découvrir le web developper ,qui convient vivement a sa personalité, </strong> </p>

<h3 class="texte-pink texte-center"> son parcours </h3>
<ul>
	<ol class="texte-white texte-center"> Formation photopgraphe : </ol>
	<p>
		Diplômé d'un CAP praticiens photos , 3 ans d'etude dans un école privé , que avec des professionel dans le domaine de l'image , a utilisé des logiciel pour faire un montage , retouche photos par exemple : photoshop, canva , picsart....

	</p>
	
	
    <p> Aprés l'obtention du diplôme , elle était recruter chez kodac pendant 5 ans , pour faire des retouches et montage </p>

	<img class = "texte-image" src="sandrine.png">

	<picture>Photo de la pivione prise par sandrine </picture>

	<ol class="texte-white texte-center"> <br> Autres: </br> </ol>

	<p> <li> sandrine a exercer different metier, elle a travailler comme controleur qualité aéronotique ,par rapport a son parcours associatifs , elle fesait des bénévolat l'un de ces mission ,elle a travailler entraineur sportifs de basket pour des enfants entre 5 et 8 ans </li> 
	</p>

</ul> 
<h3 class="texte-pink texte-center"> Loisir </h3>
<ul>
	<li> la lecture: le dernier livre qu'elle a lu c'etait "demain nous attends", auteur:Celine Rouillé <li>
		voyager pour decouvrir d'autres cultures, architecture parmi les pays qu'elle a visité maroc,etats unis,polynisie,sandrine est passionné de découvrir differente ile et elle a visité plusieur<li>
		film qu'elle aime regardaré c'est tous ce qui est utopique ,science fiction,action..ect
			
		</lI>


</ul>
<h2 class="texte-white texte-center"> Citation préferer:</h2>

<h4> ..................mais je sais que tant que je suis mon coeur je suis sur le bon chemin.... </h4>

</body>

</html