<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nawal AWRIR</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">


    <center>
    <h1>Dans le regard d'un femme</h1>
    </center>
  </head>
  <body>

    <header>
      <div class="Imagenes">
        <img src="regard.jpg" >
        <img src="caraspintadas.jpg">
        <img src="desert.jpg">
        <img src="danse.jpg">
      </div>



  <div class=" Quotation"
<p>La beaute d'une femme se voit dans ses yeux parce qu'ils sont la porte d'entree menant à son coeur, là où l'amour régne</p>

</div>
</header>

  <h2>Où est elle née ?</h2>
  <p>Elle est née à Tripole, une grande ville avec une population de 1,68 millions d'habitants, Tripoli est la plus grande ville, le principal port, âle plus grand centre industriel et commercial de Libye.</p>

  <h2>Age</h2>
  <p>23 ans</p>
  <h2>Langues parlées</h2>
  <p>Arabe, Anglais et elle est en train d'apprendre le français</p>
  <h2>Etat civil</h2>
  <p>Elle es mariée</p>
  <h2>Couleur Favorite</h2>
  <p> Sa couleur préferée est le noir</p>
  <h2>Loisirs</h2>
  <p>Elle adore danser</p>

<img src="danse.gif">



  <h2>Enfants</h2>
  <p>Pour l'instant elle a un enfant et elle voudrait en avoir d'autres dans le futur</p>
  <h2>Son avenir</h2>
  <p>Dans le future elle aimerait bien travailler dans le milleu numérique</p>

<footer>

    <h3>Suivez-moi</h3>
<ul class="reseaux sociaux">
  <li class="fab fa-instagram"> <a href="Instagram"></a>Instagram</li>
  <li><i class="fab fa-facebook"></i>Facebook</li>
</ul>

<p>Creation Jennifer Sanchez</p>

</footer>
  </body>
</html>
