<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le site des Hackeuses - promotion Toulouse/Labège 2021</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="simplon.png" alt="Hackeuses Simplon">
        <h1>Hackeuses 21</h1>
    </header>

    <article>
        Bienvenue sur le site des Hackeuses de Toulouse-Labège Simplon Occitanie 2021 !
    </article>

    <ul>
        <li><a href="site/isabelle/">Isabelle</a></li>
        <li><a href="site/colette/">Colette</a></li>
        <li><a href="site/melanie/">Mélanie</a></li>
        <li>caroline</li>
        <li><a href="site/cinthya/">Cinthya</a></li>
        <li>djazia</li>
        <li><a href="site/Jessica/">Jessica</a></li>
        <li><a href="site/fatima/">Fatimazahra</a></li>
        <li><a href="site/audrey/">Audrey</a></li>
        <li><a href="site/hava/">Hava</a></li>
        <li><a href="site/leila/">Leila</a></li>
        <li><a href="site/berengere/">Bérengère</a></li>
        <li><a href="site/laly/">Laly</a></li>
        <li>Naima</li>
        <li><a href="site/madoussau/">Madoussau</a></li>
        <li>Nathalie</li>
        <li><a href="site/sandrine/">Sandrine</a></li>
        <li><a href="site/nawal/">Nawal</a></li>
        <li>Nawel</li>
        <li><a href="site/jennifer/">Jennifer</a></li>
        <li><a href="site/florence/">Florence</a></li>
        <li>Fatma</li>
        <li><a href="site/fatoumata/">Fatoumata</a></li>
    </ul>

    <footer>
        Les hackeuses de Toulouse-Labège 2021
    </footer>


</body>

</html>