<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
  	<link rel="stylesheet" href="florence.css">
  	 <meta charset="utf-8">
    <title>Florence METSAHWO</title>
  </head>
			
  <body>
  	<center>
<H1>Description de ma voisine de gauche</H1>	
		 <img class=img-responsive src="bureau.webp"alt="">
	
			<p><strong>METSAHWO </strong>c'est son nom</p>
			<p><strong>Florence</strong> son prénom</p>
		
			<p>Nous sommes differentes,et nous nous retrouvons pourtant sur beaucoup de points!Notamment ici au programme #Hackeuses</p> 
	</center>

<h2>Qui est Florence?</h2>
	<p>Florence, difficile de décrire une personne en quelques jours....</p>
		
	<p>	<div	class="box">img src="Carte_cameroun_francais.gif"> </div>
		<br>
		
		Originaire du Cameroun,<a href="https://fr.wikipedia.org/wiki/Cameroun">wikipedia</a>
		Elle vis à Toulouse depuis plusieurs années,</br>
	</p>
	<p> 	
			<br>la gourmandise est son pêché mignon,sucrée,salée peut importe pourvu qu'elle ai le plaisir,</br>
	 	
	<div>
<h3>
		<img src="nourriture.jpg">
</h3>
			<br>qu'elle compense quand elle le peut avec le sport.</div>
		<img src="sport.webp">
	</div>
			<br>Curieuse,les voyages, le bricolage et le jardinage,font partis de ses passions.</br>
		
				<div id="arriere_plan>">
				<div id="text">
				<p> saison, l'été, mais à l'ombre  au frais, pour profiter du résultat de ses expériences en jardinage,et bricolage.</p>
				</div>
				</div>
			
			<br>Aujoud'hui elle est avec nous sur le programme #Hackeuses pour de se perfectioner dans les metiers du numérique afin d'envisager un avenir professionnel.</br>
			<br>Attentive à ses collègues, elle partage ce qu'elle intègre plus vite que d'autre et ne lâche rien si elle ne comprend pas.
		<img src="coeur.jpeg"></br>
		<center>
		<img src="collegues.jpeg" alt="">
			<br>Et toujours dans la bonne humeur !!!</br><img src="collegues 2.jpeg" alt="">

		</center>
	</div>
	</p>

</body>

  <footer> promo 2021 #Hackeuses </footer>

</html>
