<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BEBE.css">
</head>

<body>

    <header> 
    	<img src="Document_fichiers/photobb.jpg">
   
    	<h1> Coordonnées</h1>

    	<h2> Nom: BARA <br> Prénom: Bérengére </br></h2>
    	<h2> Age: "34 ans"</h2>
    	<h2> S F: "compagnon"</h2>

    	
    	<h1> Expériences profesionnelles</h1>
    		
    	
    		
    	<p>	Elle a fait des études d’arts appliqués et d’ébénisterie. Ensuite, elle a travaillé comme employée polyvalente dans la grande distribution pendant 5 ans. Après, elle a travaillé comme assistante de vie scolaire avec les enfants handicapés scolarisés durant 1 an.
    	Puis, elle a fait une formation niveau bac+3 d’Educatrice Spécialisée et a exercé pendant 3 ans.
		Et maintenant, elle fait cette formation pour découvrir les métiers du numériques peut-être pour devenir développeuse ou Web designeuse </p>	

			<img src="photobb.jpg"/>

		<h1> Loisirs</h1>


		<ul>
                <li>bricolage</li>
                <li>musique</li>
                <li>steel-drum</li>
                <li>balucada</li>
                <li>dessin</li>
    	</ul>

</body>

</html>