<!DOCTYPE html>
<html>
<head>
	<title>Jessica</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Padauk&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="jessica.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,400;1,300&family=Sacramento&display=swap" rel="stylesheet"> 

</head>
<body>

	<header>
	<nav>
	<div  class="encabezado">
		<ul class="titres">
			<li class="fab fa-angellist"> Jessica Fernandez</li> 
		

	</div>
	</nav>

	</header>
	<div class="principio">
	
		


	</div>

	<div class="deb">
		<p class="fas fa-spinner"> Développeuse web</p>

	</div>

	<h2>Informations professionelles</h2>

	<div class="pro">

		

		<ul>
			<li>Licence en administration et ingénierie economique</li>
			<li>Gestion de projets sociales et de technologieque</li>
			<li>Planification et evaluation de projets</li>
			<li>20 ans d'experience dans le secteur publique</li>


		</ul>
		<img src="https://media.istockphoto.com/photos/peruvian-woman-weaving-with-her-baby-the-sacred-valley-chinchero-picture-id453490665?s=612x612">


	</div>

	<h2 class="titulo-perso">Informations personnelles</h2>

	<div class="perso">
		

		<img src="https://media.istockphoto.com/photos/lomo-saltado-traditional-peruvian-plate-beef-and-potatoes-picture-id964163636?s=612x612">
		<ul>
			<li>D'origine péruvienne</li>
			<li>Jessica adore faire du vélo</li>
			<li>Elle aime la lecture</li>
			<li>Fan de la gastronomie</li>
			<li>Bénévole pour des communautés vulnérables</li>
		</ul>



	</div>

	<p class="citation">"Nous ne pouvons construire notre propre avenir sans aider les autres à construire le leur."</p>

		<footer>

		<div class="pie-de-pagina">

			<ul class="redes-sociales">
				<p>Suivez-moi</p>
				
				<li class="fab fa-facebook-f"><a href="https://www.facebook.com/jessica.g.ruiz.3"> Facebook</a></li><br>
				<li class="fab fa-linkedin-in"><a href="https://pe.linkedin.com/in/jessica-gissela-rojas-ruiz-6b522427/fr-fr?trk=people-guest_people_search-card"> Linkdin</a></li> 
			
			</ul> 

		</div>
		</footer>
</body>
</html>