<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Présentation Laly</title>
    <link rel="stylesheet" href="lalysite.css">

</head>

<body>

    <header>
      <div>
        <h1>Laly CROSSARD</h1>
        <h1>Qui est-ce?</h1>
        <p> Une fille aux milles vies</p>
        <h3> Clique sur la photo et peut-être que Laly te donnera accès à des infos personnelles.</h3>
      </div>
       <center>
        <a href="motarde.html"><img width="450" height=auto;
  src="QUI EST CE LALY.png"
  alt="Plusieurs zones de la vie intime de Laly"
  title="Vérifie si Laly t'autorise l'accès"></a>
</center>


    <footer>
        <p class="bas-de-page">Présentation réalisée par Bérengère</p>
    </footer>


</body>

</html>