<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Présentation Laly</title>
    <link rel="stylesheet" href="lalysite.css">

</head>

<body>

    <header>

        
        <h1>Motarde jusqu'au bout des ongles et des outils</h1>
        <P> Laly fait de la moto</br>
        Laly vie moto lorsqu'elle part en convention ou qu'elle les organise </br>
        Laly mange moto quand elle bichonne son engin ou qu'elle regarde les grands prix en direct</br>
        Comme quoi, talon et goudron ça rime pas mal.</P> 
        <h3> Clique sur la photo si tu veux en savoir plus sur Laly</h3>

       <center>
        <a href="Cheffe d'entreprises.html"><img width="470" height=auto;
  src="MOTARDE.jpg"
  alt="Une nouvelle facette de Laly"
  title="Vérifie en cliqyuant si Laly t'autorise l'accès"></a>
</center>


    <footer>
        <p class="bas-de-page">Présentation réalisée par Bérengère</p>
    </footer>


</body>

</html>