<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <style type="text/css">
            body {
              padding: 0;
              margin: 0;
            }

            svg:not(:root) {
              display: block;
            }

            .playable-code {
              background-color: #f4f7f8;
              border: none;
              border-left: 6px solid #558abb;
              border-width: medium medium medium 6px;
              color: #4d4e53;
              height: 100px;
              width: 90%;
              padding: 10px 10px 0;
            }

            .playable-canvas {
              border: 1px solid #4d4e53;
              border-radius: 2px;
            }

            .playable-buttons {
              text-align: right;
              width: 90%;
              padding: 5px 10px 5px 26px;
            }
        </style>
        
        <style type="text/css">
            html {
  font-family: sans-serif;
}

form {
  display: table;
  margin: 0 auto;
}

form div {
  display: table-row;
}

form label, form input {
  display: table-cell;
  margin-bottom: 10px;
}

form label {
  width: 200px;
  padding-right: 5%;
  text-align: right;
}

form input {
  width: 300px;
}

form p {
  display: table-caption;
  caption-side: bottom;
  width: 400px;
  color: #999;
  font-style: italic;
}
        </style>
        
        <title>Introduction à la mise en page en CSS - Les_tableaux_CSS - code sample</title>
    </head>
    <body>
        
            <form>
  <p>Tout d'abord, dites‑nous votre nom et votre âge.</p>
  <div>
    <label for="fname">Prénom :</label>
    <input type="text" id="fname">
  </div>
  <div>
    <label for="lname">Nom :</label>
    <input type="text" id="lname">
  </div>
  <div>
    <label for="age">Âge :</label>
    <input type="text" id="age">
  </div>
</form>
        
        
    
</body></html>