<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <style type="text/css">
            body {
              padding: 0;
              margin: 0;
            }

            svg:not(:root) {
              display: block;
            }

            .playable-code {
              background-color: #f4f7f8;
              border: none;
              border-left: 6px solid #558abb;
              border-width: medium medium medium 6px;
              color: #4d4e53;
              height: 100px;
              width: 90%;
              padding: 10px 10px 0;
            }

            .playable-canvas {
              border: 1px solid #4d4e53;
              border-radius: 2px;
            }

            .playable-buttons {
              text-align: right;
              width: 90%;
              padding: 5px 10px 5px 26px;
            }
        </style>
        
        <style type="text/css">
            body { max-width: 800px; margin: 0 auto; } 
    .container {
        column-width: 200px;
    }
        </style>
        
        <title>Introduction à la mise en page en CSS - Multicol_1 - code sample</title>
    </head>
    <body>
        
                <div class="container">
        <h2>Disposition en colonnes</h2>

        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis 
felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor 
imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus 
massa at porta. Integer ligula ipsum, tristique sit amet orci vel, 
viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex 
malesuada et. In vitae convallis lacus. Aliquam erat volutpat. 
Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros 
pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam
 nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum 
sapien.</p>


        <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue 
eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus 
ut, facilisis sed est. Nam id risus quis ante semper consectetur eget 
aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit 
vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget 
velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus 
in interdum. Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus.</p>

    </div>
        
        
        
    
</body></html>