<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bergeret Melanie</title>
        <link rel="stylesheet" href="Mel.css">
        </head>

    <body>

        <header> 
            <img src="giphy.gif">
            <h1><strong>Mélanie</strong></h1>
            
            

            <h2>Mélanie en bref:</h2>
            <p>Mélanie est née le 26 Aout 1988 à Royan.</p>
            <p>De ses deux parents elle est fille unique, et aura un petit frère; Paco, bien des années plus tard, en 2003.</p>
            <p>Née "différente", sa vie n'a pas été pour elle un long fleuve tranquille. Elle n'a pas pu etre scolarisée dans des établissements dit"classique". </p>
            <p>Elle est atteinte du syndrome de <a href=https://fr.wikipedia.org/wiki/Syndrome_de_Goldenhargoldenhar>goldenhar</a> , et aura du subir plusieurs interventions chirurgicales.</p>

            <h2>Ses hobbies:</h2>

            <p>Mélanie est une grande fan de mangas et d'animés, et plus particulièrement de <a href=https://fr.wikipedia.org/wiki/Sailor_MoonSailor-moon.>Sailor-Moon.</a></p>
            <p>Elle aime la musique japonnaise, coréenne et thaiwannaise en lien avec sa passion pour les animés.Elle écoute aussi du rap US et un peu de pop française.</p>
            <p>Elle est gourmande et aime cuisiner.</p>
            <p>Elle aime voyager et a eu l'occasion de pouvoir partir en Inde et en Corée du sud.</p>

            <H2>Un peu plus de Mélanie:</H2>

            <p>Mélanie est une jeune femme curieuse, pleine de vie, motivée. Parfois un peut directe, elle pense avoir un mauvais caractère, mais c'est une personne sincère et sensible.</p>
            <p>Malgrés ses différences, elle est une battante et ne s'est jamais laissée aller à s'appitoyer sur son sort.</p>

            <h2></h2>

            <p>Ce que j'aime chez les personnes comme Mélanie, est le fait qu'elles ont une force de courage bien supèrieure à la notre.</p>  
            <p>A l'instar de son personnage préféré, Mélanie est une héroine à sa façon.</p>          

        </header>
   
    </body>
</html>