<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <p>
Colette Chenal née le 26/12/1994 à paris 20eme née sous x

<p> elle aime beaucoup les jeux videos d'horreurs comme call of cthulhu 1 ou conarium

<p>je suis une grande fan de techno-psytrance (musique)










<img src="cthulhu.jpg" alt="">
elle adore courir, marcher en fôret elle aime geeker et elle même travail à la poste
et elle à fait une ecole d'anthropologie et de maquillage mais ça la pas plu


et elle à un mauvais caractère mais elle est gentille

  </<body>
<p>  je sais pas quoi dire de plus je ne l'a connais que depuis une semaine



<img src="conarium.jpg" alt="">
  </body>
</html>
